<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="21" Column="5" />
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreDisplay.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>